<.header>
  Login
  <:subtitle>Welcome back! Please sign in to your account</:subtitle>
</.header>

<.form for={%{}} action={~p"/auth/login"} method="post">
  <.input name="user[email]" type="email" label="Email" required />
  <.input name="user[password]" type="password" label="Password" required />
  
  <div class="mt-4">
    <.button phx-disable-with="Signing in...">Sign in</.button>
  </div>
</.form>

<div class="text-sm mt-4">
  Don't have an account?
  <.link navigate={~p"/auth/register"} class="font-semibold text-brand hover:underline">
    Sign up
  </.link>
</div>