<.header>
  Register
  <:subtitle>Create a new account</:subtitle>
</.header>

<.form for={%{}} action={~p"/auth/register"} method="post">
  <.input name="user[first_name]" type="text" label="First Name" required />
  <.input name="user[last_name]" type="text" label="Last Name" required />
  <.input name="user[email]" type="email" label="Email" required />
  <.input name="user[password]" type="password" label="Password" required />
  <.input name="user[user_type]" type="select" label="User Type" options={[{"Bettor", "bettor"}, {"Admin", "admin"}]} required />
  
  <div class="mt-4">
    <.button phx-disable-with="Registering...">Register</.button>
  </div>
</.form>

<div class="text-sm mt-4">
  Already have an account?
  <.link navigate={~p"/auth/login"} class="font-semibold text-brand hover:underline">
    Sign in
  </.link>
</div>